# neo4j-impersonate

./: .gitignore  README.asciidoc  build.gradle  settings.gradle
src/main/java/com/neo4j/server/security/enterprise/auth/: Procedures.java
src/main/java/org/neo4j/plugins/impersonate/: ImpersonateSettings.java  TransactionClosingExtensionFactory.java
src/test/java/com/neo4j/server/security/enterprise/auth/: ProceduresTest.java
