plugins {
    id 'java'
//    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.neo4j.plugins'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    jcenter()
    maven {
        url "https://neo4j.bintray.com/enterprise"
        credentials {
            // define user and password in your $HOME/.gradle/gradle.properties
            username neo4j_enterprise_user
            password neo4j_enterprise_password
        }
        authentication {
            basic(BasicAuthentication)
        }
    }
    maven {
        url "https://neo4j.bintray.com/enterprise-sources"
        credentials {
            // define user and password in your $HOME/.gradle/gradle.properties
            username neo4j_enterprise_source_user
            password neo4j_enterprise_source_password
        }
        authentication {
            basic(BasicAuthentication)
        }
    }
}

ext {
    neo4jVersion = "4.1.3"
    junitJupiterVersion = '5.7.0'
    //testContainerVersion = '1.14.3'
}

dependencies {

//    seems like neo4j ServiceAnnotationProcessor does not work with gradle
//    annotationProcessor group: 'org.neo4j', name: 'annotations', version: neo4jVersion

    compileOnly group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
    compileOnly group: 'com.neo4j', name: 'neo4j-security-enterprise', version: neo4jVersion
    compileOnly group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.2'

    testImplementation(platform("org.junit:junit-bom:$junitJupiterVersion"))
    testImplementation('org.junit.jupiter:junit-jupiter')

    //testImplementation group: "org.testcontainers", name:"testcontainers", version: testContainerVersion
    //testImplementation group: "org.testcontainers", name:"junit-jupiter", version: testContainerVersion

    testImplementation group: 'com.neo4j.test', name: 'neo4j-harness-enterprise', version: neo4jVersion
    //testImplementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.1.1'
    //testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
